@charset "UTF-8";

/*******************************************************************************
                                Hero Section
*******************************************************************************/

#hero{
  width: 100%;
  height: 100vh;
  background: url('../img/index-hero.png') center center no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero > img{
  max-width: 50%;
}


@media screen and (max-width: 786px)
{
  #hero{
    display: none;
  }

  section#Alpha{
    margin-top: 2em;
  }

}

/*******************************************************************************
                                  Main Section
*******************************************************************************/
section#Alpha{
  width: 100%;
  background-color: #EFEFEF;
  padding: 5em 5%;
  display: grid;
  /* grid-template-columns: 1fr minmax(15em, 1fr) minmax(15em, 1fr)
                         minmax(15em, 1fr) 1fr; */
  grid-template-columns:  repeat(auto-fit, minmax(300px,1fr)) ;
  grid-gap: 4em;
}

.card{
  border: 2px solid var(--clr-section);
  border-radius: 0.2em;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
  background-color: white;
}

.card__title{
  margin: 0.5em 0;
  text-shadow:
   -0.5px -0.5px 0 #000,
    0.5px -0.5px 0 #000,
    -0.5px 0.5px 0 #000,
     0.5px 0.5px 0 #000;
  font-size: 2em;
  text-transform: uppercase;
}

.card__title > h2{
    color: var(--clr-red);
}

.card__subtitle{
  text-align: justify;
  width: 80%;
  margin: 1em auto;
}


.card ul{
  list-style: none;
  padding: 0;
}

.card li{
  padding-bottom: 1em;

}


#card--news{
  text-align: center;
}


#card--welcome{
  text-align: center;
}

#card--welcome p{
  color: black;
  font-size: 1em;
}

#card--discord{
  text-align: center;
}

#card--discord .card__subtitle{
  display: flex;
  justify-content: center;
}

/*******************************************************************************
                                  Dojo Section
*******************************************************************************/
section#dojo{
  background: rgb(35, 35, 35);
  padding: 5em 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2em;
}

/*Hero Css*/

#dojo__hero{
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 100%;
  height: 15em;
  max-height: 15em;
  margin: 0 auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
}

#dojo__hero__img--container{
  grid-column: 1 / -1;
  grid-row: 1 / 2 ;
  overflow: hidden;
  z-index: 1;
  opacity: 0.7;
  transition: opacity 150ms ease-in-out;
}

#dojo__hero__img--container:hover{
  opacity: 1;
  cursor: pointer;
}

b#dojo__hero__img--container > img{
  width: 100%;
  height: auto;
  position: relative;
  top: -50%;
}

#dojo__hero__title{
  grid-column: 3 / -1 ;
  grid-row:  1 / 2 ;
  align-self: flex-end;
  text-align: right;
  z-index: 2;
  padding-right: 0.5em;
  text-shadow: 2px 2px black;
  font-size: 2em;
}

@media screen and (max-width: 500px){
  #dojo__hero__title{
    font-size: 1em;
    margin-bottom: 4.2em;
    grid-column: 1 / 3;
    text-align:left;
    padding-left: 0.5em;
  }

}


/*Contribution Card css starts here*/

#dojo__ctr__title{
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5em;
  text-decoration: underline;
  padding-top: 2em;
  padding-bottom: 0.5em;
}


.dcard{
  border: 6px double var(--clr-blue);
  border-radius: 2em;
  opacity: 0.8;
  transform: scale(1);
  transition: opacity 150ms ease-in-out;
  transition: transform 200ms ease-in-out;
}

.dcard:hover{
  opacity: 1;
  transform: scale(1.1);
}


.dcard__img > img{
  width: 100%;
  height: auto;
  border-radius: 2em;
}

.dcard__title::before{
  content: ' ';
  display: block;
  border: 2px solid var(--clr-blue);
  margin-bottom: 1em;
}

.dcard__title{
  height: 4em;
}

@media screen and (max-width: 786px){
  section#dojo{
    padding: 5em 0;
  }

  .dcard:hover{
    transform: scale(1);
  }
}
/*******************************************************************************
                                  Event Section
*******************************************************************************/
section#event{
  padding: 5em 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2em;
  background: white;
}

h2#event__title{
  grid-row: 1 / 2;
  grid-column: 1 / -1 ;
  text-align: center;
  font-size: 2.5em;
  color: var(--clr-red);
  position: relative;
  text-transform: uppercase;
  text-decoration: underline;
}


.ecard{
  position: relative;
  margin: auto;
  height: 400px;
  width: 300px;
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 0.5s;
}

.ecard__front{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url('https://unsplash.it/300/400/?random');
  background-size: cover;
  backface-visibility: hidden;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotateY(0deg);
  transition: .5s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ecard__back{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-red);
  background-image: var(--gradient-dark);

  backface-visibility: hidden;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotateY(180deg);
  transition: .5s;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ecard:hover .ecard__front {
  transform: rotateY(-180deg);
}
.ecard:hover .ecard__back {
  transform: rotateY(0deg);
}

.ecard h2{
  color: var(--clr-red);
}

.ecard h3{
  color: white;
}


#ambulus-reborn{
  background: url('../img/OperationAmbulasReborn.jpg');
}

#pacifism-defect{
  background: url('../img/ThePacifismDefect.png');
  background-position: 3% 0;
}

#rathuum{
  background: url('../img/Op-rath.png');
  background-position: 50%;
  background-size: cover;
}

#shadow{
  background: url('../img/Shadow_Debt.png');
  background-position: right;
  background-size: cover;
}

#fprofit{
  background: url('../img/FalseProfit.jpg');
  background-position: right;
}

#eyesofblight{
  background: url('../img/eyesofblight.jpg');
  background-position: 85%;
}

#mutalist{
  background: url('../img/Mutalist-Incursions.jpg');
  background-position: center;
}

#breedinggrounds{
  background: url('../img/Breeding_Grounds.jpg');
  background-position: 55%;
}

@media screen and (max-width: 786px)
{
  section#event{
    padding: 5em 0;
}
